Dor701 Tc=118 min
Dor701 Tc=160 min
Dor701 Tc=217 min
Dor701 Tc=280 min
Dor701 Tc=62 min
Dor701 Tc=86 min
Dor701 Tc=98 min
Ecapan021 Tc=122 min
Ecapan021 Tc=136 min
Ecapan021 Tc=164 min
Ecapan021 Tc=255 min
Ecapan021 Tc=287 min
Ecapan021 Tc=65 min
Ecapan021 Tc=84 min
GPL190C Tc=120 min
GPL190C Tc=135 min
GPL190C Tc=170 min
GPL190C Tc=235 min
GPL190C Tc=295 min
GPL190C Tc=70 min
GPL190C Tc=95 min
GPL190S Tc=115 min
GPL190S Tc=129 min
GPL190S Tc=155 min
GPL190S Tc=200 min
GPL190S Tc=270 min
GPL190S Tc=58 min
GPL190S Tc=85 min
Macc55 Tc=134min
Macc55 Tc=200 min
Macc55 Tc=225 min
Macc55 Tc=265  min
Macc55 Tc=340 min
Macc55 Tc=410 min
Macc55 Tc=88 min
NIT4G16187 Tc=110 min
NIT4G16187 Tc=122 min
NIT4G16187 Tc=151 min
NIT4G16187 Tc=210 min
NIT4G16187 Tc=68 min
NIT4G16187 Tc=81 min
NIT4G16187 Tc=90 min
Senegalais Tc=100 min
Senegalais Tc=120 min
Senegalais Tc=180 min
Senegalais Tc=230 min
Senegalais Tc=300 min
Senegalais Tc=70 min
Senegalais Tc=90 min
TY339612 Tc=105 min
TY339612 Tc=120 min
TY339612 Tc=163 min
TY339612 Tc=230min
TY339612 Tc=286min
TY339612 Tc=51 min
TY339612 Tc=82 min